//
//  SimpleWeibo.pch
//  SimpleWeibo
//
//  Created by shawjan on 16/4/27.
//  Copyright © 2016年 shawjan. All rights reserved.
//

#ifndef SimpleWeibo_pch
#define SimpleWeibo_pch

#import "AppDelegate.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define APP_KEY @"4010441706"
#define APP_SECRET @"60bfeca1ab0b06da91674a0c3e329e22"
#define AUTHORIZATION_ADDRESS @"http://api.t.sina.com.cn/update.xml"
#define App_REDIRECT_URL @"https://api.weibo.com/oauth2/default.html"
#define Weibo_PublicLink @"https://api.weibo.com/2/"

#define RepostButtonClicked @"RepostButtonClicked"
#define LikeButtonClicked @"LikeButtonClicked"
#define CommentButtonClicked @"CommentButtonClicked"
#define ImageViewClicked @"ImageViewClicked"
#define PageViewClicked @"PageViewClicked"
#define MovieViewClicked @"MovieViewClicked"
#define UserAvatorClicked @"UserAvatorClicked"
#define LabelClicked @"LabelClicked"
#define RespondToCellButton @"RespondToCellButton"

#define ImageData @"ImageData"
#define WhichImage @"WhichImage"
#define MainContentSize 15
#define SubContentSize 12
#define TimelineButtonWidth (ScreenWidth * 0.33)
#define TimelineButtonHeight 30

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define DismissLoginVC @"DismissLoginVC"

#define GridWidth  ((ScreenWidth - 4) / 3)
//#define AssetGridThumbnailSize  CGSizeMake(scale, scale);

static BOOL requestForLocalData = YES;

#define StatusContentLabelPadding 10
#define WhichType @"WhichType"

#define Weibo_AccessTokenKey @"AccessTokenKey"
#define Weibo_ExpirationDate @"ExpirationDate"
#define Weibo_UserId @"UserID"
#define Weibo_RefreshToken @"RefreshToken"
#define Weibo_AuthData @"WeiboAuthData"
#define Weibo_UserLoginHistory @"userLoginHistory"
#endif /* SimpleWeibo_pch */
