//
//  SimpleWeibo.pch
//  SimpleWeibo
//
//  Created by shawjan on 16/4/27.
//  Copyright © 2016年 shawjan. All rights reserved.
//

#ifndef SimpleWeibo_pch
#define SimpleWeibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RepostButtonClicked @"RepostButtonClicked"
#define LikeButtonClicked @"LikeButtonClicked"
#define CommentButtonClicked @"CommentButtonClicked"
#define ImageViewClicked @"ImageViewClicked"
#define PageViewClicked @"PageViewClicked"
#define MovieViewClicked @"MovieViewClicked"
#define UserAvatorClicked @"UserAvatorClicked"
#define LabelClicked @"LabelClicked"
#define RespondToCellButton @"RespondToCellButton"
#define MainContentSize 15
#define SubContentSize 12

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width

#define GridWidth  ((ScreenWidth - 4) / 3)
//#define AssetGridThumbnailSize  CGSizeMake(scale, scale);

#define StatusContentLabelPadding 10
#define WhichType @"WhichType"
#endif /* SimpleWeibo_pch */
